<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>em ~/index $</title>
    <style>
      @font-face {
        font-family: anon;
        src: url(AnonymousPro-Regular.ttf);
      }
      body, html {
        margin: 0;
        padding: 0;
        font-size: 18px;
        height: 100%;
        width: 100%;
      }

      body {
        font-family: anon;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-width: 360px;
        display: flex;
        flex-direction: column;
        
      }
      body:hover {
        cursor: url('./bird-2-16.png') -10 5, auto; 
      }

      footer {
        padding: 1rem 2rem;
      }

      main {
        padding-top: 1rem;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        justify-content: center;
        align-items: center;
      }
      .outer:hover {
        cursor: default;
      }

      .tabs {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .tabs a {
        color: black;
        border: 3px solid transparent;
        border-radius: 5px;
        padding: 1px 4px;
        text-transform: lowercase;
        font-size: 14px;
      }

      .tabs a:hover {
        text-decoration: goldenrod wavy underline;
      }

      .inner {
        display: flex;
        flex-direction: column;
        width: 13rem;
        height: 13rem;
        overflow: hidden;
        border: 1px solid black;
        background: white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .display {
        font-size: 14px;
        color: black;
        /* scroll behavior */
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .display > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 13rem;
        height: 13rem;
        box-sizing: border-box;
        transform-origin: center center;
        transition: transform 0.5s;
        position: relative;
      }

      .home {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .author-header { 
        margin-top: 0;
        font-size: 14px;
      }

      .cred-header {
        font-size: 14px;
      }

      .note {
        padding: 1rem;
        background-color: #fff;
        border-radius: 0;
      }

      .note input[type="checkbox"] {
        margin-left: 0;
      }

      label {
        white-space: nowrap;
        line-height: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      input[type="text"] {
        flex: 1;
      }

      input[type="checkbox"]:checked + input[type="text"] {
        text-decoration: line-through;
      }
      input[type="text"] {
        border: none;
        border-bottom: 1px solid lightblue;
        font-family: anon;
        margin: 0.5rem 0;
        height: 1rem;
      }

      input[type="text"]:placeholder-shown { 
        border-bottom: 1px dashed lightblue;
      }

      input[type="text"]:focus {
        outline: 1px dotted lightblue;
        border-bottom: 1px solid transparent;
      }

      input[type="checkbox"]:focus {
        outline: 1px dotted pink;
      }

      input[type="checkbox"]:not(:checked) ~ blockquote {
        display:none;
      }

      ul.links {
        display: flex;
        flex-direction:column;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      ul.links li {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: flex 0.4s;
        transition-timing-function: cubic-bezier(.58,.36,.45,.91);
        display: block;
        flex: 3;
      }

      ul.links li a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      ul.links li a strong {
        display: block;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
      }

      ul.links li:hover,
      ul.links li:focus-within {
        flex: 4;
      }

      ul.links {
        text-align: right;
      }

      .static {
        padding: 0.5rem;
      }

      .static img {
        float: left;
        display: inline-block;
        padding: 2px;
        margin: 0 0.25rem 0 0;
        border: 1px dotted black;
        background-color: transparent;
      }

      .badges {
        padding: 1rem;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        text-align: center;
      }

      .badge {
        position: relative;
        width: 30px;
        height: 30px;
        line-height: 32px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 3px;
        padding: 1px;
        text-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        margin: 0 0.2rem 0.5rem 0.2rem;
        z-index: 1;
        transition: box-shadow 0.25s ease-in-out;
      }

      .badge:hover {
        box-shadow: 0 0 0 2px blue;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
        cursor: pointer !important;

      }

      .shine {
        height: 30px;
        width: 30px;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .shine:after {
        content: "";
        width: 100%;
        height: 200%;
        position: absolute;
        background: rgb(255,255,255);
        background: linear-gradient(55deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
        transform: skewX(35deg);
        left: -225%;
        top: 50%;
        opacity: 0;
        z-index: 2;
      }

      .badge:hover .shine:after,
      .badge:focus .shine:after {
        transition-property: left, opacity;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        left: 200%;
        top: 0;
        opacity: 1;
      }

      /* .badge:hover {
        transform: translateY(-2px);
      } */

      .badge + .tooltip {
        transition-property: opacity, bottom, max-height;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        position: absolute;
        font-size: 10px;
        overflow: hidden;
        opacity: 0;
        right: 0;
        left: 0;
        bottom: -1rem;
        text-align: left;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.8);
        font-size: 12px;
        color: white;
        border-radius: 2px;
        max-height: 0;
        z-index: 2;
        pointer-events: none;
        line-height: 1.4;
        cursor: default;
      }

      /* .badge:hover + .tooltip, */
      .badge:focus + .tooltip {
        position: absolute;
        opacity: 1;
        /* bottom: 1rem; */
        display: block;
        max-height: 300px;
        bottom: 0;
      }

      .sky-container {
        position: fixed;
        z-index: -1;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }

      .sky {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
      }

      .sun {
        width: 50px;
        height: 50px;
        background-color: #fff1cf;
        border-radius: 50%;
        box-shadow:
          0 0 0 10px #fff1cf80,
          0 0 0 20px #fff1cf40,
          0 0 0 30px #fff1cf20,
          0 0 0 40px #fff1cf10,
          0 0 0 50px #fff1cf00,
          0 0 20px 50px #fff1cf10;
        animation:
          rays 2s 0s infinite linear;
      }

      @keyframes rays {
        0% {
          box-shadow: 
          0 0 0 0 #fff1cf80,
          0 0 0 10px #fff1cf80,
          0 0 0 20px #fff1cf40,
          0 0 0 30px #fff1cf20,
          0 0 0 40px #fff1cf10,
          0 0 20px 50px #fff1cf10;
        }
        100% {
          box-shadow: 
          0 0 0 10px #fff1cf80,
          0 0 0 20px #fff1cf40,
          0 0 0 30px #fff1cf20,
          0 0 0 40px #fff1cf10,
          0 0 0 100px #fff1cf00,
        }
      }

      @keyframes shine {
        0%, 10% {
          background-position: -1000px;
        }
        20% {
          background-position: top left;
        }
        90% {
          background-position: top right;
        }
        100% {
          background-position: 1000px;
        }
      }


    </style>
  </head>
  <body>
    <main>
      <div class="outer">
        <section class="tabs">
          <a tabindex="0" href="#author">About</a>
          <a tabindex="0" href="#links">Links</a>
          <a tabindex="0" href="#note">Notes</a>
          <a tabindex="0" href="#badges">Badges</a>
        </section>
        <div class="inner">
          <section class="display">
            <div id="author" class="static">
              <h2 class="author-header">Emily Bartman's homepage.</h2>
              <img height="100" width="100" src="./self.jpg" />
              <p>Web developer person living in Phoenix, Arizona. 🏜 <br/>
              Trying to keep it professional. Busy during the day. You may <a href="mailto:emily@emwaves.org">reach out to me by email</a>. I am open to conversation, but I may be slow to respond.</p>
            </div>
            <div id="links">
              <ul class="links">
                <li>
                  <a tabindex="0" style="background-color: rgb(36, 41, 46);color: white;" target="_blank" href="https://github.com/embarks/">
                    <strong>github</strong>
                  </a>
                </li>
                <li>
                  <a tabindex="0" style="background-color: gold; color: brown;" target="_blank" href="react">
                    <strong>react/blog</strong>
                  </a>
                </li>
                <li>
                  <a tabindex="0" style="background-color: #FE3919; color: white;" href="svelte">
                    <strong>svelte/demos</strong>
                  </a>
                </li>
                <li>
                  <a tabindex="0" style="background-color: rgb(0, 119, 181); color: white;" target="_blank" href="https://www.linkedin.com/in/thebartman/ ">
                    <strong>linkedin</strong>
                  </a>
                </li>
              </ul>
            </div>
            <div id="note" class="note">
              <label for="one">
                <input tabindex="0" type="checkbox" />
                  <input tabindex="0" type="text" placeholder="collect $1 billion" />
              </label>
              <label for="two">
                <input tabindex="0" type="checkbox" />
                  <input tabindex="0" type="text" placeholder="build rockets" />
              </label>
              <label for="three">
                <input tabindex="0" type="checkbox" />
                  <input tabindex="0" type="text" placeholder="find aliens" />
              </label>
              <label for="four">
                <input tabindex="0" type="checkbox" />
                  <input tabindex="0" type="text" placeholder="say hi" />
              </label>
              <label for="five">
                <input tabindex="0" type="checkbox" />
                  <input tabindex="0" type="text" placeholder="???" />
              </label>
            </div>
            <div id="badges" class="badges">
              <div tabindex="0" style="background-color: black" class="badge">💛
                <div class="shine"></div>
              </div>
              <span class="tooltip">Programmer: Javascript [2014]</span>
              <div tabindex="0" style="background-color: darkgreen" class="badge">🐍
                <div class="shine"></div>
              </div>
              <span class="tooltip">Programmer: Python [2012]</span>
              <div tabindex="0" style="background-color: cornsilk" class="badge">🦀
                <div class="shine"></div>
              </div>
              <span class="tooltip">Programmer: Rust [2020]</span>
              <div tabindex="0" style="background-color: skyblue" class="badge">☁️
                <div class="shine"></div>
              </div>
              <span class="tooltip">Dev: cloud native [2017]</span>
              <div tabindex="0" style="background-color: teal" class="badge">🌐
                <div class="shine"></div>
              </div>
              <span class="tooltip">Dev: web & communications [2016]</span>
              <div tabindex="0" style="background-color: royalblue" class="badge">🧙‍♂️
                <div class="shine"></div>
              </div>
              <span class="tooltip">Dev: front-end/UX [2019]</span>
              <div tabindex="0" style="background-color: rebeccapurple" class="badge">⚛️
                <div class="shine"></div>
              </div>
              <span style="color: white" class="tooltip">Dev: ReactJS [2017]</span>
              <div tabindex="0" style="background-color: goldenrod" class="badge">🚐
                <div class="shine"></div>
              </div>
              <span class="tooltip">Automotive: Certified to drive the van [2011]</span>
              <div tabindex="0" style="background-color: purple" class="badge">🏍
                <div class="shine"></div>
              </div>
              <span class="tooltip">Automotive: two-wheeled creature [2017]</span>
              <div tabindex="0" style="background-color: gold" class="badge">🎓
                <div class="shine"></div>
              </div>
              <span class="tooltip">Educated: Computer Science [2016]</span>
              <div tabindex="0" style="background-color: darkblue" class="badge">👩‍🚀
                <div class="shine"></div>
              </div>
              <span class="tooltip">Professional: Martian [20XX]</span>
              <div tabindex="0" style="background-color: rgb(219, 59, 15)" class="badge">👷🏽‍♀️
                <div class="shine"></div>
              </div>
              <span class="tooltip">Professional: programmer @ Formidable Labs [2020]</span>
              <div tabindex="0" style="background-color: black" class="badge">👁
                <div class="shine"></div>
              </div>
              <span class="tooltip">Thought criminal: [REDACTED]</span>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <div class="sky-container">
      <div class="sky">
        <div class="sun"></div>
      </div>
    </div>
    <noscript>Trust me, you need javascript 💛</noscript>
  </body>
</html>